<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageViewKeepCentered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#388E3C"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNorthUp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/baseline_my_location_white_24" />

    <ImageView
        android:id="@+id/imageViewToggleCompass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#388E3C"
        android:src="@drawable/baseline_explore_white_24"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/imageViewOptions"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReset"
        app:srcCompat="@drawable/baseline_explore_white_24"
        tools:srcCompat="@drawable/baseline_explore_white_24" />

    <ImageView
        android:id="@+id/imageViewNorthUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#388E3C"
        android:src="@drawable/baseline_navigation_white_24"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/imageViewReset"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKeepCentered"
        app:srcCompat="@drawable/baseline_navigation_white_24"
        tools:srcCompat="@drawable/baseline_navigation_white_24" />

    <ImageView
        android:id="@+id/imageViewOptions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#388E3C"
        android:src="@drawable/baseline_settings_white_24"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewToggleCompass"
        app:srcCompat="@drawable/baseline_settings_white_24"
        tools:srcCompat="@drawable/baseline_settings_white_24" />

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="#388E3C"
        android:src="@drawable/baseline_clear_white_24"
        android:tint="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/imageViewToggleCompass"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNorthUp"
        app:srcCompat="@drawable/baseline_clear_white_24"
        tools:srcCompat="@drawable/baseline_clear_white_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
